# doky

./: .dockerignore  .gitignore  .gitmodules  .space.kts  CHANGELOG  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  pom.xml  qodana.yaml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
server/: Doky-OpenAPI.yaml  README.md  build.gradle  build.gradle.kts  pom.xml  qodana.yaml  settings.gradle.kts
server/.run/: DokyApplication DEV.run.xml  DokyApplication.run.xml  server [apiTest].run.xml  server [integrationTest].run.xml  server [test].run.xml
server/doky-front/: .eslintrc  .gitignore  .space.kts  package-lock.json  package.json  webpack.config.js
server/doky-front/.github/workflows/: lint.yml
server/doky-front/src/: App.jsx  index.html  index.js
server/doky-front/src/api/: config.dev.js  config.local.js  config.remote.js  documents.js  request.js  users.js
server/doky-front/src/components/: BasePage.jsx  MainPage.jsx  index.js
server/doky-front/src/components/Toasts/: Toasts.jsx  ToastsContext.js
server/doky-front/src/components/formComponents/: FileUploader.jsx  FormInput.jsx  HorizontalFormInput.jsx  HorizontalFormText.jsx  SingleFileUploader.jsx
server/doky-front/src/hooks/: useForm.js  useFormData.js  useHomeRedirect.js  useMutation.js  useQuery.js  useStore.js  useUser.js
server/doky-front/src/pages/: NotFoundPage.jsx
server/doky-front/src/pages/Documents/: Documents.jsx  EditDocumentPage.jsx  index.js
server/doky-front/src/pages/Documents/CreateDocumentForm/: CreateDocumentForm.jsx  index.js
server/doky-front/src/pages/Documents/EditDocumentForm/: EditDocumentForm.jsx  index.js
server/doky-front/src/pages/Home/: Home.jsx
server/doky-front/src/pages/Login/: Login.jsx  index.js  useLogin.js
server/doky-front/src/pages/MainRoutes/: MainRoutes.jsx  index.js
server/doky-front/src/pages/Register/: Register.jsx  useRegister.js
server/doky-front/src/pages/ResetPassword/: ResetPassword.jsx  index.js  useRequestResetPassword.js
server/doky-front/src/pages/UserProfile/: UserProfile.jsx
server/doky-front/src/pages/UserProfile/EditUserProfileForm/: EditUserProfileForm.jsx
server/doky-front/src/routing/: index.js  loaders.js  routes.js
server/src/apiTest/groovy/org/hkurh/doky/: DocumentSpec.groovy  LoginSpec.groovy  RegistrationSpec.groovy  RestSpec.groovy
server/src/apiTest/java/org/hkurh/doky/: DocumentSpec.kt  EmailSpec.kt  LoginSpec.kt  PasswordSpec.kt  RegistrationSpec.kt  RestSpec.kt  SearchSpec.kt
server/src/apiTest/kotlin/org/hkurh/doky/: DocumentSpec.kt  EmbeddedKafkaConsumerConfig.kt  PasswordSpec.kt  RestSpec.kt  SearchSpec.kt
server/src/apiTest/resources/: application-test.properties  application.properties
server/src/apiTest/resources/sql/: cleanup_base_test_data.sql  create_base_test_data.sql
server/src/apiTest/resources/sql/DocumentSpec/: cleanup.sql  setup.sql
server/src/apiTest/resources/sql/RegistrationSpec/: cleanup.sql
server/src/apiTest/resources/sql/SearchSpec/: cleanup.sql  setup.sql
server/src/integration/groovy/org/hkurh/doky/: DocumentSpec.groovy  RegistrationSpec.groovy
server/src/integration/java/org/hkurh/doky/: AbstractIntegrationTest.java  SecurityIntegrationTest.java
server/src/integration/java/org/hkurh/doky/controllers/: AbstractIntegrationTest.java  DocumentControllerIntegrationTest.java  UserControllerIT.java  (+1 more)
server/src/integration/resources/: application-test.properties  application.properties
server/src/integration/resources/sql/: cleanup_base_test_data.sql  create_base_test_data.sql
server/src/integration/resources/sql/DocumentControllerIntegrationTest/: setup.sql
server/src/integration/resources/sql/LoginControllerIntegrationTest/: cleanup.sql
server/src/integrationTest/java/org/hkurh/doky/: DokyIntegrationTest.kt  SmtpServerRule.kt
server/src/integrationTest/kotlin/org/hkurh/doky/: DokyIntegrationTest.kt  SmtpServerExtension.kt
server/src/integrationTest/resources/: application.properties
server/src/integrationTest/resources/sql/: cleanup_base_test_data.sql  create_base_test_data.sql
server/src/integrationTest/resources/sql/DocumentIndexServiceIntegrationTest/: cleanup.sql  setup.sql
server/src/integrationTest/resources/sql/UserServiceIntegrationTest/: cleanup.sql
server/src/main/java/org/hkurh/doky/: ApiDocumentationConfig.java  ApiDocumentationConfig.kt  DokyApplication.java  DokyApplication.kt  DokyController.kt  DokyMapper.kt  MapperFactory.java  MapperFactory.kt
server/src/main/kotlin/org/hkurh/doky/: DokyApi.kt  DokyApplication.kt  DokyController.kt  DokyMapper.kt  DokyWebConfig.kt  KafkaProducerConfig.kt
server/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml
server/src/main/resources/db/migration/: V10__email_format_to_user_uid.sql  V11__remove_workflow_and_document_type.sql  V12__add_file_name_to_document.sql  V13__add_scheduled_task.sql  V14__create_reset_password_token.sql  V15_0__make_document_name_mandatory.sql  V15_1__add_not_empty_checks.sql  V16_0__add_user_roles_structure.sql  V16_1__add_roles_to_existing_users.sql  V17__rename_tables.sql  V1__create_document_type.sql  V3__create_document.sql  V4__create_workflow.sql  V5__add_document_creator.sql  V6__remove_code_field_from_document.sql  V7__add_file_path_to_document.sql  V8__add_index_for_use_uid.sql  V9__audit_info_for_documents.sql
server/src/main/resources/db/migration/mysql/: V1_0__initial.sql  V1_1__add_user_roles.sql  V1_4__rename_user_column_in_reset_password.sql
server/src/main/resources/db/migration/sqlserver/: V1_0__initial.sql  V1_3__enable_change_tracking_table.sql  V1_4__rename_user_column_in_reset_password.sql
server/src/main/resources/mail/templates/: registration.html  restore-password.html
server/src/test/kotlin/org/hkurh/doky/: DokyUnitTest.kt
(+1998 files in other folders)
