spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doky?autoreconnect=true
spring.datasource.username=doky
spring.datasource.password=doky
flyway.url=jdbc:mysql://localhost:3306/doky
flyway.user=doky
flyway.password=doky
spring.session.jdbc.initialize-schema=always
log4j2.logger.JwtAuthorizationFilter.name=org.hkurh.doky.filters.JwtAuthorizationFilter
log4j2.logger.JwtAuthorizationFilter.level=trace
log4j2.logger.JwtAuthorizationFilter.additivity=false
log4j2.logger.JwtAuthorizationFilter.appenderRef.stdout.ref=STDOUT
logging.level.web=TRACE
