# local port to start server
server.port=8080
spring.application.name=doky
#doky.app.host=

# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# database
spring.session.jdbc.initialize-schema=never
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:migration/sqlserver
# logging
server.error.include-stacktrace=never
logging.level.web=WARN
logging.level.org.hkurh.doky=DEBUG
logging.level.org.hkurh.doky.security.JwtAuthorizationFilter=ERROR
# upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# file storage
#doky.filestorage.type=
#doky.filestorage.path=
#doky.filestorage.azure.connection=
#doky.filestorage.azure.container=
# security
spring.security.user.name=user
spring.security.user.password=<CHANGE_ME>
# password
doky.password.reset.token.duration=10
# actuator
management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
# spa resources routing
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
# email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=<CHANGE_ME>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.check-template-location=false
doky.email.sender.email=doky-dev@outlook.com
doky.email.sender.name=Doky Team
doky.email.templates.path=mail/templates/
doky.email.server.type=sendgrid
doky.email.registration.sendgrid.template-id=d-a445db8eb8ac4d86ba38277ac2bb82da
doky.email.registration.subject=Welcome to Doky
doky.email.reset-password.sendgrid.template-id=d-9306f59a51b6457a950419b28525ab91
doky.email.reset-password.subject=Doky Reset Password Request
# kafka
#doky.kafka.username=<CHANGE_ME>
#doky.kafka.password=<CHANGE_ME>
spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.bootstrap-servers=<CHANGE_ME>
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${doky.kafka.username}' password='${doky.kafka.password}';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.max.poll.interval.ms=300000
spring.kafka.properties.auto.offset.reset=earliest
doky.kafka.emails.topic=emails
doky.kafka.emails.group.id=doky-email-service
doky.kafka.emails.consumer.id=email-notification-consumer
doky.kafka.emails.consumer.autostart=true
doky.kafka.emails.concurrency=1
