#
# This file is part of the Doky Project.
#
# Copyright (C) 2022-2026
#  - Hanna Kurhuzenkava (hanna.kurhuzenkava@outlook.com)
#  - Anton Kurhuzenkau (kurguzenkov@gmail.com)
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/gpl-3.0.en.html.
#
# Contact Information:
#  - Project Homepage: https://github.com/hanna-eismant/doky
#

# database
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;loginTimeout=30;database=doky;
spring.datasource.username=sa
spring.datasource.password=<CHANGE_ME>

# kafka
spring.kafka.bootstrap-servers=<CHANGE_ME>
doky.kafka.emails.topic=emails-test
doky.kafka.documents.topic=documents-test
doky.kafka.username=<CHANGE_ME>
doky.kafka.password=<CHANGE_ME>

# search
azure.search.api-key=<CHANGE_ME>
azure.search.index-name=documents-local

# email
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=""
spring.mail.password=""
doky.email.server.type=smtp
doky.email.sendgrid.api-key=<CHANGE_ME>

# file storage
doky.filestorage.azure.connection=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
