# search
doky.search.solr.core.documents=documents-local

# spa resources routing
doky.static.caching=false
spring.web.resources.cache.period=0s
# kafka
doky.kafka.emails.topic=emails-test

# logging
logging.level.web=DEBUG
logging.level.org.hkurh.doky=DEBUG
logging.level.org.hkurh.doky.security.JwtAuthorizationFilter=DEBUG
