spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doky?autoreconnect=true
spring.datasource.username=doky
spring.datasource.password=doky
flyway.url=jdbc:mysql://localhost:3306/doky
flyway.user=doky
flyway.password=doky
logging.level.web=DEBUG
