server.port=8118
# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
# database
spring.session.jdbc.initialize-schema=never
# logging
logging.level.web=WARN
