#doky.app.host=http://localhost:${server.port}
# database
#spring.datasource.url=${SPRING_DATASOURCE_URL}
# file storage config
#doky.filestorage.path=./local
#doky.filestorage.type=local-filesystem
# search
doky.search.solr.core.documents=documents-local
# emails
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=""
spring.mail.password=""
# spa resources routing
doky.static.caching=false
spring.web.resources.cache.period=0s
# kafka
doky.kafka.topic.emails=emails-test

logging.level.web=DEBUG
logging.level.org.hkurh.doky=DEBUG
logging.level.org.hkurh.doky.security.JwtAuthorizationFilter=DEBUG
