server.port=80
# database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://doky-dev.mysql.database.azure.com:3306/doky-dev?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=dokydev
spring.datasource.password=0@Uk#pjc%eEU
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
#db.host=localhost
#db.port=3310
#db.database=doky-dev
#db.user=doky-dev
#db.password=doky-dev
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?autoreconnect=true
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.password}
#flyway.url=jdbc:mysql://${db.host}:${db.port}/${db.database}
#flyway.user=${db.user}
#flyway.password=${db.password}
# logging
logging.level.web=DEBUG
