doky.app.host=https://doky-dev-front.azurewebsites.net/
# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
# database
spring.datasource.url=jdbc:mysql://doky-dev.mysql.database.azure.com:3306/doky-dev?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=dokydev
#spring.datasource.password=<CHANGE_ME>
spring.session.jdbc.initialize-schema=never
spring.jpa.open-in-view=false
# logging
server.error.include-stacktrace=never
logging.level.web=WARN
logging.level.org.hkurh.doky=DEBUG
logging.level.org.hkurh.doky.security.JwtAuthorizationFilter=ERROR
# upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# file storage
doky.filestorage.type=azure-blob
doky.filestorage.path=./doky/filestorage
#doky.filestorage.azure.connection=<CHANGE_ME>
doky.filestorage.azure.container=dokydocuments
# emails
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=<CHANGE_ME>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.check-template-location=false
doky.email.from=doky-dev@outlook.com
doky.email.templates.path=mail/templates/
# search
doky.search.solr.host=https://doky-dev-solr.azurewebsites.net
doky.search.solr.core.documents=documents
# security
spring.security.user.name=user
spring.security.user.password=<CHANGE_ME>
# password
doky.password.reset.token.duration=10
