#spring.profiles.active=local
spring.session.jdbc.initialize-schema=never
logging.level.web=WARN
server.port=8118
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
