server.port=8119
doky.app.host=http://localhost:${server.port}
# database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# file storage config
doky.filestorage.path=./doky/filestorage
doky.filestorage.type=local-filesystem
# search
doky.search.solr.core.documents=documents-local
# emails
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=""
spring.mail.password=""


logging.level.web=DEBUG
logging.level.org.hkurh.doky=DEBUG
logging.level.org.hkurh.doky.security.JwtAuthorizationFilter=DEBUG
