doky.app.host=http://localhost:${server.port}
# file storage config
doky.filestorage.path=./ci
doky.filestorage.type=local-filesystem
# emails
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=""
spring.mail.password=""
# logging
logging.level.org.hkurh.doky=DEBUG
