server.port=${PORT:8118}
# database properties
db.host=localhost
db.port=3310
db.database=doky-dev
db.user=doky-dev
db.password=doky-dev
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?autoreconnect=true
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
