doky.app.host=http://localhost:${server.port}
spring.cloud.azure.appconfiguration.enabled=true
# file storage config
doky.filestorage.path=./doky/filestorage
doky.filestorage.type=local-filesystem
# search
doky.search.solr.core.documents=documents-local
# emails
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=""
spring.mail.password=""
# logging
logging.level.org.hkurh.doky=DEBUG
