server.port=8181
# database properties
db.host=localhost
db.port=3309
db.database=doky-test
db.user=doky-test
db.password=doky-test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?autoreconnect=true
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
flyway.url=jdbc:mysql://${db.host}:${db.port}/${db.database}
flyway.user=${db.user}
flyway.password=${db.password}
# logging
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
# emails
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=""
spring.mail.password=""
# file storage config
doky.filestorage.path=./doky/test-filestorage
doky.filestorage.type=local-filesystem
# search
doky.search.solr.core.documents=documents-test
