# local port to start server
server.port=8119
doky.app.host=http://localhost:${server.port}
# database properties
db.host=localhost
db.port=3308
db.database=doky-local
db.user=doky-local
db.password=doky-local
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?autoreconnect=true
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
flyway.url=jdbc:mysql://${db.host}:${db.port}/${db.database}
flyway.user=${db.user}
flyway.password=${db.password}
# file storage config
doky.filestorage.path=./doky/filestorage
doky.filestorage.type=local-filesystem
# search
doky.search.solr.core.documents=documents-local
# emails
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=""
spring.mail.password=""


logging.level.web=DEBUG
logging.level.org.hkurh.doky=DEBUG
logging.level.org.hkurh.doky.security.JwtAuthorizationFilter=DEBUG

