spring.application.name=web-front
spring.web.resources.add-mappings=false
spring.web.resources.static-locations=classpath:/static/
doky.spa.default-file=${spring.web.resources.static-locations}index.html
