doky.app.host=http://localhost:${server.port}
# database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/doky-test?autoreconnect=true
spring.datasource.password=doky-test
spring.datasource.username=doky-test
spring.flyway.locations=classpath:migration/mysql
# file storage config
doky.filestorage.path=./ci
doky.filestorage.type=local-filesystem
# kafka
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=
doky.kafka.topic.emails=emails-test
# search
azure.search.endpoint=https://localhost:1234
azure.search.api-key=api-key
azure.search.index-name=documents-test
# logging
logging.level.org.hkurh.doky=DEBUG
