# local port to start server
server.port=8080
spring.application.name=app-server
#doky.app.host=
# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
# database
spring.session.jdbc.initialize-schema=never
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:migration/sqlserver
# logging
server.error.include-stacktrace=never
logging.level.web=WARN
logging.level.org.hkurh.doky=DEBUG
logging.level.org.hkurh.doky.security.JwtAuthorizationFilter=ERROR
# upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# file storage
#doky.filestorage.type=
#doky.filestorage.path=
#doky.filestorage.azure.connection=
#doky.filestorage.azure.container=
# security
spring.security.user.name=user
spring.security.user.password=<CHANGE_ME>
# password
doky.password.reset.token.duration=10
# actuator
management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
# spa resources routing
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
# Required connection configs for Kafka producer, consumer, and admin
#doky.kafka.username=<CHANGE_ME>
#doky.kafka.password=<CHANGE_ME>
spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.bootstrap-servers=<CHANGE_ME>
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${doky.kafka.username}' password='${doky.kafka.password}';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
doky.kafka.topic.emails=emails
# spring boot admin
spring.boot.admin.client.url=http://localhost:8811
