spring.main.allow-bean-definition-overriding=true
bucket4j.cache-to-use=redis-jedis
bucket4j.filter-config-caching-enabled=true
bucket4j.filter-config-cache-name=filterConfigCache
#bucket4j.default-metric-tags[0].key=IP
#bucket4j.default-metric-tags[0].expression=getRemoteAddr()
#bucket4j.default-metric-tags[0].types=REJECTED_COUNTER
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].id=default-authorized
bucket4j.filters[0].url=^/api/(?!password/|register$|login$).*
bucket4j.filters[0].rate-limits[0].cache-key=@dokySecurityService.getCurrentUserId()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-speed=greedy
bucket4j.methods[0].name=password-reset
bucket4j.methods[0].cache-name=buckets
bucket4j.methods[0].rate-limit.bandwidths[0].capacity=5
bucket4j.methods[0].rate-limit.bandwidths[0].time=1
bucket4j.methods[0].rate-limit.bandwidths[0].unit=minutes
bucket4j.methods[0].rate-limit.bandwidths[0].refill-speed=greedy


