# kafka
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=
doky.kafka.emails.topic=documents-test
# logging
logging.level.org.hkurh.doky=DEBUG
