# local port to start server
server.port=8080
spring.application.name=indexer-service
#doky.app.host=
# logging
logging.level.org.hkurh.doky=DEBUG
# kafka
#doky.kafka.username=<CHANGE_ME>
#doky.kafka.password=<CHANGE_ME>
spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.bootstrap-servers=<CHANGE_ME>
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${doky.kafka.username}' password='${doky.kafka.password}';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.max.poll.interval.ms=300000
spring.kafka.properties.auto.offset.reset=earliest
doky.kafka.emails.topic=documents
doky.kafka.emails.group.id=doky-indexer-service
doky.kafka.emails.consumer.id=documents-notification-consumer
doky.kafka.emails.consumer.autostart=true
doky.kafka.emails.concurrency=3
# spring boot admin
spring.boot.admin.client.url=http://localhost:8811
# actuator
management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
