# local port to start server
server.port=8080
spring.application.name=email-service
spring.main.web-application-type=none
#doky.app.host=
# database
spring.session.jdbc.initialize-schema=never
spring.jpa.open-in-view=false
# logging
logging.level.org.hkurh.doky=DEBUG
# email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.check-template-location=false
doky.email.from=doky-dev@outlook.com
doky.email.templates.path=mail/templates/
# kafka
#doky.kafka.username=<CHANGE_ME>
#doky.kafka.password=<CHANGE_ME>
spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.bootstrap-servers=<CHANGE_ME>
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${doky.kafka.username}' password='${doky.kafka.password}';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
# 30 min
spring.kafka.properties.max.poll.interval.ms=1800000
doky.kafka.emails.topic=emails
doky.kafka.emails.group.id=doky-email-service
doky.kafka.emails.consumer.id=email-notification-consumer
doky.kafka.emails.consumer.autostart=true

