server.port=8081
# email
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=""
spring.mail.password=""
# kafka
doky.kafka.emails.topic=emails-test
# logging
logging.level.org.hkurh.doky=DEBUG
