# local port to start server
server.port=8080
spring.application.name=email-service
#doky.app.host=
# database
spring.session.jdbc.initialize-schema=never
spring.jpa.open-in-view=false
# logging
logging.level.org.hkurh.doky=DEBUG
# email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.check-template-location=false
doky.email.sender.email=doky-dev@outlook.com
doky.email.sender.name=Doky Team
doky.email.templates.path=mail/templates/
doky.email.server.type=sendgrid
doky.email.registration.sendgrid.template-id=d-a445db8eb8ac4d86ba38277ac2bb82da
doky.email.registration.subject=Welcome to Doky
doky.email.reset-password.sendgrid.template-id=d-9306f59a51b6457a950419b28525ab91
doky.email.reset-password.subject=Doky Reset Password Request
# kafka
#doky.kafka.username=<CHANGE_ME>
#doky.kafka.password=<CHANGE_ME>
spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.bootstrap-servers=<CHANGE_ME>
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${doky.kafka.username}' password='${doky.kafka.password}';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.max.poll.interval.ms=300000
spring.kafka.properties.auto.offset.reset=earliest
doky.kafka.emails.topic=emails
doky.kafka.emails.group.id=doky-email-service
doky.kafka.emails.consumer.id=email-notification-consumer
doky.kafka.emails.consumer.autostart=true
doky.kafka.emails.concurrency=3
# actuator
management.endpoints.enabled-by-default=true
